# nuxeo-cnous-core

./: .gitignore  README.md  pom.xml
src/main/resources/OSGI-INF/: local-group-computer-group-contrib.xml
